<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Exercise Level 1"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_random"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_margin="5dp"
                android:background="@drawable/button"
                android:text="Random"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="Exercise"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tvRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Recommended Time"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="16dp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/my_recycler_view"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/container"/>

<!--            <TableLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                android:background="@drawable/container"-->
<!--                android:padding="5dp"-->
<!--                android:stretchColumns="0">-->

<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="Exercise"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="16dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="Recommended Time"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="16dp" />-->

<!--                </TableRow>-->

<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="2dp">-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@android:color/darker_gray"/>-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@android:color/darker_gray"/>-->
<!--                </TableRow>-->

<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="Shoulder Shrug"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="16dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="20s"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="16dp" />-->

<!--                </TableRow>-->

<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="2dp">-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@android:color/darker_gray"/>-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@android:color/darker_gray"/>-->
<!--                </TableRow>-->

<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="Seated Ladder Climb"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="16dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="20s"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="16dp" />-->

<!--                </TableRow>-->
<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="2dp">-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@android:color/darker_gray"/>-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@android:color/darker_gray"/>-->
<!--                </TableRow>-->

<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="Seated Russian Twist"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="16dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="20s"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="16dp" />-->

<!--                </TableRow>-->
<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="2dp">-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@android:color/darker_gray"/>-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@android:color/darker_gray"/>-->
<!--                </TableRow>-->

<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="Sit to Stand"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="16dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="20s"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="16dp" />-->

<!--                </TableRow>-->
<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="2dp">-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@android:color/darker_gray"/>-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@android:color/darker_gray"/>-->
<!--                </TableRow>-->

<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="Seated Bent over Row"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="16dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="20s"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="16dp" />-->

<!--                </TableRow>-->
<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="2dp">-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@android:color/darker_gray"/>-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@android:color/darker_gray"/>-->
<!--                </TableRow>-->

<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="Toe Lift"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="16dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="30s"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="16dp" />-->

<!--                </TableRow>-->
<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="2dp">-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@android:color/darker_gray"/>-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@android:color/darker_gray"/>-->
<!--                </TableRow>-->

<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="Wall Push Up"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="16dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="20s"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="16dp" />-->

<!--                </TableRow>-->
<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="2dp">-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@android:color/darker_gray"/>-->
<!--                    <View-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:background="@android:color/darker_gray"/>-->
<!--                </TableRow>-->

<!--                <TableRow-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent">-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="Oblique Squeeze"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="16dp" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="10dp"-->
<!--                        android:text="30s"-->
<!--                        android:textColor="#000"-->
<!--                        android:textSize="16dp" />-->

<!--                </TableRow>-->

<!--            </TableLayout>-->

            <Button
                android:id="@+id/button_start"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button2"
                android:text="Start"
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>