<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="400dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textAlignment="center"
            android:text="Reset Password"
            android:textSize="36sp" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:textAlignment="center"
            android:text="Enter your e-mail and we will send you a link to reset password."
            android:textSize="18sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:hint="E-mail address"
            android:layout_weight="2"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button_submit"
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="25sp"
            android:layout_gravity="center"
            android:text="Submit"
            android:textSize="15sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Click here to sign in!"
            android:textSize="15sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>